{
  "name": "corr-api",
  "version": "1.0.0",
  "description": "API para gerenciamento de idiomas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelwinsouza/corr-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelwinsouza/corr-api/issues"
  },
  "homepage": "https://github.com/kelwinsouza/corr-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}